<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h1,h2{
            text-align: center;
            
        }
        nav ul {
            display: flex;
            list-style-type: none;
        }
        nav a{
            display: block;
            width: 140px;
            padding: 10px;
            text-align: center;
            text-decoration: none;
        }
         footer{
            text-align: center;
        }
        .highlight{
        padding: 0 4px;
        background-color: #f6efe5;
        font-weight: bold;
       }
       .header{
        padding: 60px 20px 30px 20px;
        font-size: 24px;
        text-align: center;
       }
        h2{
            text-align: center;
        }
        #container{
            background-color: rgb(51, 49, 49);
            color: white;
            padding-left: 20px;
            padding-bottom: 20px;

        }
        #Main{
            width: 600px;  
        }
        p{
            padding: 20px;
            margin: 50px;
            text-align: center;
           
        }
       .sam1{
            width: 500px;
            margin: 60px;
            border-radius: 10px;
        }
        .social-footer{
            text-align: center;
            padding: 40px 20px;
            background-color: #fff;
        } 
        .icon-container a {
            margin: 0 15px;
            display: inline-block;
            transition: transform 0.3s ease;
        }
        .icon-container a:hover {
            transform: scale(1.2);
            filter: grayscale(0%);
        }
        .icon-container img{
            width: 50px;
            height: 50px;
            filter: grayscale(100%);
        }
    </style>
</head>
<body>
     <h1>LUMINA</h1>

    <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
    </nav>
     <div class="header">
       <span class="highlight">Inspired</span> minds, shaping<br>
       exceptional projects fueled<br>
       by<span class="highlight"> ingenuity.</span>
        </div>
    <div id="container">
        <h2>Our Services</h2><br>

        <h3>Photography</h3>
        samjana thapa magar samjana thapa magarsamjana thapa magarsamjana
        
        <h3>Web Design</h3>
        samjana thapa magarsamjana thapa magar

        <h3>Graphic Design</h3>
        samjana thapa magarsamjana thapa magar

    </div>
    <div id="Main">
        <h2>Our Team</h2>
        <img class="sam1" src="./images/sam1.jpg" alt="sam"><br>
        <h3>samjana </h3>
            CEO
             <img class="sam1" src="./images/sam.jpg" alt="sam"><br>
        <h3>samjana </h3>
            Founder
             <img class="sam1" src="./images/sam2.jpg" alt="sam"><br>
        <h3>samjana </h3>
            Manager
             <img class="sam1" src="./images/manju2.jpg" alt="sam"><br>
        <h3>samjana </h3>
            Accountant
    </div>
               <hr>
    
    <footer>
        <h2>LUMINA</h2><br>
        <h3>Contact Us</h3><br>
        (000)000-0000<br>
        contact@lumina.test<br>
        10 Main st Boston MA <br>
  </footer>
     <footer class="social-footer">
     <h3>Follow Us</h3>  
     <div class="icon-container">
        <a href="https://facebook.com" target="_blank"><img src="./images/facebook.png" alt="facebook"></a>
        <a href="https://twitter.com" target="_blank"><img src="./images/twitter.png" alt="twitter"></a>
        <a href="https://instagram.com" target="_blank"><img src="./images/instagram.png" alt="instagram"></a>
        <a href="https://pinterest.com" target="_blank"><img src="./images/pinterest.png" alt="pinterest"></a>
        <a href="https://tumblr.com" target="_blank"><img src="./images/tumblr.png" alt="tumblr"></a>
     </div>
    </footer>
</body>
</html>