<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h1,h2{
            text-align: center;  
        }
        nav ul {
            display: flex;
            list-style-type: none;
            
        }
        nav a{
           
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: flex;
        }
        .highlight{
        padding: 0 4px;
        background-color: #f6efe5;
        color: black;
       }
       .header{
        font-size: 24px;
        background-color: rgb(41, 40, 40);
        color: white;
        text-align: center;
       }

        footer{
            text-align: center;
        }
        #abc{
            padding: 20px;
        }
        form{
            padding: 20px;
        }
        input, textarea{
            width: 100%;
            padding: 10px, 5px;
            border: none;
            border-bottom: 1px solid black;
            font-size: 16px;
            outline: none;
            background: transparent;
        }
        textarea{
            height: 150px;
        }
        
        button{
            width: 100%;
            padding: 10px 20px;
            font-size: 16px;
            background:none;
            color: transparent;
            border: 1px solid black;
            cursor: pointer; 
        } 
        .social-footer{
            text-align: center;
            padding: 40px 20px;
            background-color: #fff;
        } 
        .icon-container a {
            margin: 0 15px;
            display: inline-block;
            transition: transform 0.3s ease;
        }
        .icon-container a:hover {
            transform: scale(1.2);
            filter: grayscale(0%);
        }
        .icon-container img{
            width: 50px;
            height: 50px;
            filter: grayscale(100%);
        }
    </style>
</head>
<body>
    
        <h1>LUMINA</h1>
    
    <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
    </nav>
        <div class="header">
       <span class="highlight">Enthuaiastic</span> thinkers,<br>
       creating unique endeavors<br>
       powered by<span class="highlight"> creativity</span>
      </div>
      <div id="abc">
        <h2>Contact Us</h2>
        Have a question?Leave your information below and we will get back to you as soon as possible.
       <br>
       <form>
            <input type="text" placeholder="First Name"><br><br>
            <input type="text" placeholder="Last Name"><br><br>
            <input type="email" placeholder="Your Email"><br><br>
            <textarea placeholder="Your Message"></textarea><br><br>
            <button type="submit">Send</button>
 </form>
 <br>
 <br>
 <br>
 </div>
            <hr>
    
    <footer>
        <h2>LUMINA</h2><br>
        <h3>Contact Us</h3><br>
        (000)000-0000<br>
        contact@lumina.test<br>
        10 Main st Boston MA <br>
    </footer>
    <footer class="social-footer">
     <h3>Follow Us</h3>  
     <div class="icon-container">
        <a href="https://facebook.com" target="_blank"><img src="./images/facebook.png" alt="facebook"></a>
        <a href="https://twitter.com" target="_blank"><img src="./images/twitter.png" alt="twitter"></a>
        <a href="https://instagram.com" target="_blank"><img src="./images/instagram.png" alt="instagram"></a>
        <a href="https://pinterest.com" target="_blank"><img src="./images/pinterest.png" alt="pinterest"></a>
        <a href="https://tumblr.com" target="_blank"><img src="./images/tumblr.png" alt="tumblr"></a>
     </div>
 </footer>
</body>
</html>