<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h1,h2{
            text-align: center;
        }
        nav ul {
            display: flex;
            list-style-type: none;
             display: flex;
        }
        nav a{
            display: block;
            padding: 10px;
            text-align: center;
            text-decoration: none;
             display: flex;
        }
         footer{
            text-align: center;
        }
       body{
        margin: 0;
        padding: 0;
        text-align: center ;
        background-color: #fff;
        color: #222;
       }
       .highlight{
        padding: 0 4px;
        background-color: #f6efe5;
        font-weight: bold;
       }
       .header{
        padding: 60px 20px 30px 20px;
        font-size: 24px;
       }
       .gallery{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
        gap: 15px;
        padding: 20px;
        max-width: 800px;
       }
       .gallery img{
        width: 100%;
        border-radius: 10px;
        display: flex;
       }
       .social-footer{
            text-align: center;
            padding: 40px 20px;
            background-color: #fff;
        } 
        .icon-container a {
            margin: 0 15px;
            display: inline-block;
            transition: transform 0.3s ease;
        }
        .icon-container a:hover {
            transform: scale(1.2);
            filter: grayscale(0%);
        }
        .icon-container img{
            width: 50px;
            height: 50px;
            filter: grayscale(100%);
        }
    </style>
</head>
<body>
     <h1>LUMINA</h1>
    
    <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
    </nav>
    <div class="header">
       <span class="highlight">Passionate</span>creatives creftingdistinct projects,driven by<span class="highlight">innovation</span>
        </div>
        <div class="gallery">
            <img src="./images/rose6.jpg" alt="rose6">
            <img src="./images/rose1.jpg" alt="rose1">
            <img src="./images/rose2.jpg" alt="rose2">
            <img src="./images/rose3.jpg" alt="rose3">
            <img src="./images/rose4.jpg" alt="rose4">
        </div>
                   <hr>
    
    <footer>
        <h2>LUMINA</h2><br>
        <h3>Contact Us</h3><br>
        (000)000-0000<br>
        contact@lumina.test<br>
        10 Main st Boston MA <br>
    </footer>
     <footer class="social-footer">
     <h3>Follow Us</h3>  
     <div class="icon-container">
        <a href="https://facebook.com" target="_blank"><img src="./images/facebook.png" alt="facebook"></a>
        <a href="https://twitter.com" target="_blank"><img src="./images/twitter.png" alt="twitter"></a>
        <a href="https://instagram.com" target="_blank"><img src="./images/instagram.png" alt="instagram"></a>
        <a href="https://pinterest.com" target="_blank"><img src="./images/pinterest.png" alt="pinterest"></a>
        <a href="https://tumblr.com" target="_blank"><img src="./images/tumblr.png" alt="tumblr"></a>
     </div>
    </footer>
  
</body>
</html>